{
  "buildCommand": "cd frontend && npm run build",
  "outputDirectory": "frontend/dist",
  "installCommand": "cd frontend && npm install",
  "rewrites": [
    {
      "source": "/generate",
      "destination": "/api/backend/app.py"
    },
    {
      "source": "/favicon.ico",
      "destination": "/api/backend/app.py"
    }
  ]
}
